<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du lịch Bến Tre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Du lịch Bến Tre</h1>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="nguyendinhchieu.html">Nguyễn Đình Chiểu</a></li>
            <li><a href="nhathobentre.html">Nhà Thờ Bến Tre</a></li>
        </ul>
    </nav>
</header>

<section class="banner">
    <h2>Khám phá vẻ đẹp Bến Tre</h2>
    <p>Miền Tây sông nước, quê hương dừa ngọt lành</p>
</section>

<section class="highlights">
    <div class="place">
        <img src="https://thegioidisan.vn/assets/media/nguyendinhchieu1.jpg" alt="Nguyễn Đình Chiểu">
        <h3>Di tích Nguyễn Đình Chiểu</h3>
        <p>Khu lưu niệm nhà thơ yêu nước Nguyễn Đình Chiểu.</p>
        <a href="nguyendinhchieu.html">Xem chi tiết</a>
    </div>
    <div class="place">
        <img src="https://windpro.vn/photos/images/dlb/areas/vietnam/ben-tre/religious/nha-tho-la-ma.jpg" alt="Nhà Thờ Bến Tre">
        <h3>Nhà Thờ Bến Tre</h3>
        <p>Kiến trúc độc đáo, điểm đến tâm linh nổi bật.</p>
        <a href="nhathobentre.html">Xem chi tiết</a>
    </div>
</section>

<footer>
    <p>&copy; 2025 Du lịch Bến Tre. Mọi quyền được bảo lưu.</p>
</footer>

</body>
</html>