/* Cài đặt chung */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://imgcdn.tapchicongthuong.vn/tcct-media/24/5/6/xu-dua_663884786e5fe.jpg') no-repeat center center/cover;
  color: white;
}

/* Overlay làm mờ nền để dễ đọc nội dung */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff6600;
}

/* Banner với hiệu ứng Parallax */
.banner {
  background: url('https://cdn.media.dulich24.com.vn/diemden/thi-xa-ben-tre-3259/ben-tre.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 20px;
  margin-top: 60px;
  position: relative;
}

.banner h2 {
  font-size: 40px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.banner p {
  font-size: 20px;
}

/* Hiển thị địa điểm */
.highlights {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  flex-wrap: wrap;
}

.place {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(10px);
}

.place img {
  width: 100%;
  border-radius: 10px;
}

.place h3 {
  font-size: 22px;
  margin: 15px 0;
}

.place:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 30px rgba(255, 255, 255, 0.5);
}

/* Nút xem chi tiết */
.place a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #ff6600;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.place a:hover {
  background: #cc5200;
}

/* Hiển thị bản đồ */
.map {
  text-align: center;
  margin-top: 20px;
}

.map a {
  display: inline-block;
  background-color: #ffcc00;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, transform 0.3s;
}

.map a:hover {
  background-color: #ff9900;
  transform: scale(1.1);
}

/* Footer */
footer {
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  margin-top: 20px;
}
/* Hiệu ứng ảnh */
.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-container img {
  width: 45%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
}

/* Video */
.video-container {
  text-align: center;
  margin-top: 20px;
}

.video-container iframe {
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
}
/* Dark Mode cho phần bình luận */
.comments {
    margin-top: 40px;
    padding: 20px;
    background: #222; /* Màu nền tối */
    border-radius: 10px;
    color: #fff; /* Chữ màu trắng */
}

/* Form nhập bình luận */
#commentForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#commentText {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 14px;
    background: #333; /* Nền tối */
    color: #fff;
    resize: none;
}

#commentText::placeholder {
    color: #bbb; /* Màu placeholder nhạt */
}

#commentForm button {
    background: #ffcc00; /* Vàng nổi bật */
    color: #222;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

#commentForm button:hover {
    background: #e6b800; /* Vàng đậm hơn khi hover */
}

/* Danh sách bình luận */
#commentList {
    margin-top: 20px;
}

/* Mỗi bình luận */
.comment-item {
    background: #333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 4px solid #ffcc00;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1);
}

.delete-btn {
    background: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    font-size: 14px;
}

.delete-btn:hover {
    background: #cc0000;
}

/* Chia sẻ */
.share {
    margin-top: 40px;
}

.share-btn {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.facebook { background: #1877F2; color: white; }
.twitter { background: #1DA1F2; color: white; }
.zalo { background: #0068FF; color: white; }